<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="At2-ym-br5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Options for loading Web View-->
        <scene sceneID="WK5-0c-xYH">
            <objects>
                <viewController id="j33-oY-Xaz" customClass="WebViewOptionsViewController" customModule="WebViewActivityIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMa-Vc-XBq"/>
                        <viewControllerLayoutGuide type="bottom" id="1Tg-O4-PC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69M-ma-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-uU-kAg">
                                <rect key="frame" x="238" y="245" width="124" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-aF-f9G">
                                        <rect key="frame" x="9" y="0.0" width="106" height="30"/>
                                        <state key="normal" title="Load Web View"/>
                                        <connections>
                                            <action selector="loadURL:" destination="j33-oY-Xaz" eventType="touchUpInside" id="eMy-I8-LWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-cv-l8f">
                                        <rect key="frame" x="0.0" y="40" width="124" height="30"/>
                                        <state key="normal" title="Load String HTML"/>
                                        <connections>
                                            <action selector="loadStringHTML:" destination="j33-oY-Xaz" eventType="touchUpInside" id="Zf6-Lv-Kag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-ej-pk4">
                                        <rect key="frame" x="29" y="80" width="66" height="30"/>
                                        <state key="normal" title="Load PDF"/>
                                        <connections>
                                            <action selector="loadPDF:" destination="j33-oY-Xaz" eventType="touchUpInside" id="lG8-8g-je0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hfq-uU-kAg" firstAttribute="centerX" secondItem="69M-ma-Pbw" secondAttribute="centerX" id="8d5-2S-w6X"/>
                            <constraint firstItem="Hfq-uU-kAg" firstAttribute="centerY" secondItem="69M-ma-Pbw" secondAttribute="centerY" id="MpB-5s-AhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options for loading Web View" id="Hhx-Uw-Xy2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="webView" id="0Va-fB-2Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZI-Iw-nru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="387"/>
        </scene>
        <!--Web View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewActivityIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-Cn-cde">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JIk-CA-iNZ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-pE-Qod">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.21272952443525628" green="1" blue="0.34038871003817972" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Roc-Cn-cde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3p7-eq-CNn"/>
                            <constraint firstAttribute="trailing" secondItem="Roc-Cn-cde" secondAttribute="trailing" id="5Uq-Rs-6rk"/>
                            <constraint firstItem="Roc-Cn-cde" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="A5W-M5-lcf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Roc-Cn-cde" secondAttribute="bottom" id="J4U-7O-5G9"/>
                            <constraint firstItem="Rzl-pE-Qod" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XHD-C7-ztj"/>
                            <constraint firstItem="Rzl-pE-Qod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oXf-cV-u9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="XDu-2h-guD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rzl-pE-Qod" id="sB7-6X-WX1"/>
                        <outlet property="webView" destination="Roc-Cn-cde" id="s75-ia-88k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fW1-f0-D4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="At2-ym-br5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJR-dh-1Lp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j33-oY-Xaz" kind="relationship" relationship="rootViewController" id="NMM-JK-KyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgs-ty-nk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="387"/>
        </scene>
    </scenes>
</document>
